
;Please fill the line with mark FILL
[filepath]
;Where to put the training data (FILL, file path)
training =
;Where to put the testing data (FILL, file path)
testing =
;Where to put the final results (FILL, file path)
results =


[localcontext]
;Word2vec window (FILL)
word_window= 10
;Word2vec workers (FILL)
word_workers= 5
;Representation vector length (FILL)
input_dim= 200
;Hidden layer output size for deep learning model (FILL)
hidden_dim= 200
;Filters amount for Convolutional layer (FILL)
filters_number= 5
;Kernel size for Convolutional layer (FILL)
kernel_value= 5
;Training batch size (FILL)
batch_size_num= 64
;Training epochs (FILL)
epoch_num= 300
;Learning rate for optimizer (FILL)
learning_rate= 0.005
;Dropout rate for dropout layer (FILL)
dropout_rate= 0.5
;Max token amount in a long path
input_length= 
;Output dimension for local context
output_dim=
;Training data for long paths (File Path)
t_input_data=
;Training data for long path labels (buggy or not) (File Path)
t_label_data=
;True output for training (File Path)
t_output_data=
;Testing data for long paths (File Path)
test_input_data=
;Testing data for long path labels (buggy or not) (File Path)
test_label_data=


[globalcontext]
;Filters amount for Convolutional layer (FILL)
filters_number= 5
;Kernel size for Convolutional layer (FILL)
kernel_value= 3
;Training batch size (FILL)
batch_size_num= 64
;Training epochs (FILL)
epoch_num= 300
;Learning rate for optimizer (FILL)
learning_rate= 0.005
;Dropout rate for dropout layer (FILL)
dropout_rate= 0.5
;Representation vector length
input_dim=
;Output dimension for global context
output_dim=
;Training data for local context (Get from local context model, File Path)
t_local_data=
;Training data for DFG vector (For each long path, File Path)
t_dfg_data=
;Training data for PDG vector (For each long path, File Path)
t_pdg_data=
;Training data for method belonging states (For each long path, File Path)
t_method_data=
;True output for training (File Path)
t_output_data=
;Testing data for local context (Get from local context model, File Path)
test_local_data=
;Testing data for DFG vector (For each long path, File Path)
test_dfg_data=
;Testing data for PDG vector (For each long path, File Path)
test_pdg_data=
;Testing data for method belonging states (For each long path, File Path)
test_method_data=
;Output for testing (File Path)
test_output_data=
